<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Vscode macros</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://pastorjordi.github.io/blog/2022/vscode-macros/" rel="canonical" />
  <!-- Feed -->
      <link href="/feeds/" type="application/atom+xml" rel="alternate" title="JP's word salads Full Atom Feed" />

  <link href="https://pastorjordi.github.io/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://pastorjordi.github.io/theme/css/code_blocks/github.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="https://pastorjordi.github.io/static/attila_override.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="Thoughts about productivity + a custom solution">

    <meta name="author" content="Jordi Pastor">

    <meta name="tags" content="programming">




<!-- Open Graph -->
<meta property="og:site_name" content="JP's word salads"/>
<meta property="og:title" content="Vscode macros"/>
<meta property="og:description" content="Thoughts about productivity + a custom solution"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://pastorjordi.github.io/blog/2022/vscode-macros/"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2022-02-06 20:00:00+01:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://pastorjordi.github.io/">
<meta property="article:section" content="Blog"/>
<meta property="article:tag" content="programming"/>
<meta property="og:image" content="https://imgs.developpaper.com/imgs/2019042810545580.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Vscode macros",
  "headline": "Vscode macros",
  "datePublished": "2022-02-06 20:00:00+01:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "Jordi Pastor",
    "url": "https://pastorjordi.github.io/"
  },
  "image": "https://imgs.developpaper.com/imgs/2019042810545580.jpg",
  "url": "https://pastorjordi.github.io/blog/2022/vscode-macros/",
  "description": "Thoughts about productivity + a custom solution"
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="/archive/" role="presentation">Archive</a></li>
          <li><a href="/tags/" role="presentation">Tags</a></li>
          <li><a href="https://linkedin.com/in/jpastorciurana" role="presentation">Linkedin</a></li>
          <li><a href="https://github.com/PastorJordi" role="presentation">Github</a></li>

              <li role="presentation"><a href="https://pastorjordi.github.io/about/">About me</a></li>
              <li role="presentation"><a href="https://pastorjordi.github.io/Links_of_interest/">Links of interest</a></li>

        <li class="nav-rss"><a href="/feeds/"><i class="ic ic-rss"></i> Subscribe</a></li>
    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://pastorjordi.github.io/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Vscode macros</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://pastorjordi.github.io/">Jordi Pastor</a>
            | <time datetime="2022-02-06">2022-02-06</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('https://imgs.developpaper.com/imgs/2019042810545580.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <h1 id="how-i-wasted-30-min-to-create-a-shortcut-in-vscode"><a class="toclink" href="#how-i-wasted-30-min-to-create-a-shortcut-in-vscode">How I wasted 30 min to create a shortcut in vscode</a></h1>
<h2 id="some-context"><a class="toclink" href="#some-context">Some context</a></h2>
<p>The other day I was using Rstudio because I found few functions I needed already written in R. At some point I realized that some widely used operators are EXTREMELY ANNOYING to type. Specifically, I mean assignment "<code>&lt;-</code>" and pipe "<code>%&gt;%</code>" operators. Perhaps I have this feeling because their python counterparts are as simple as "<code>=</code>" and "<code>.</code>". Luckily, someone thought about this before, and there are plenty of <a href="https://support.rstudio.com/hc/en-us/articles/200711853-Keyboard-Shortcuts-in-the-RStudio-IDE">already written shortcuts</a> to type such combination of symbols. <code>Alt</code> + <code>-</code> and <code>Ctrl</code> + <code>Shift</code> + <code>M</code>, respecively.  </p>
<h2 id="vscode-shortcuts"><a class="toclink" href="#vscode-shortcuts">Vscode shortcuts</a></h2>
<p>In the long run you may end up saving quite a lot of time. Then I wondered why I am not exploiting all of the vscode shortcuts (vscode is my IDE of choice most of the times). Afterwards I opened the shortcuts tab and I remembered. There are so many of them that in such list-like presentation they can be quite overwhelming. While scrolling down I refreshed some of them that could be useful that I am not using simply because I don't have the habit or I do not remembery the key combination. Recently, those that involve creating multiple cursors caught my attention</p>
<h2 id="multiple-cursors"><a class="toclink" href="#multiple-cursors">multiple cursors</a></h2>
<p>There are few shortcuts that create cursors and that can come in handy but I missed the following. Woudn't it be cool to have a keybind that types an equal sign <code>=</code> with a cursor in each side? It would be quite usefull when updating a column value in pandas such as here  </p>
<div class="highlight"><pre><span></span><code><span class="n">df</span><span class="p">[</span><span class="s2">&quot;ugly colname that can&#39;t be .attr autocompleted&quot;</span><span class="p">]</span> <span class="o">=</span> \
    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;ugly colname that can&#39;t be .attr autocompleted&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">whatever_method</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</code></pre></div>

<p>and after escaping the 2nd cursor, just keep appending methods.  </p>
<p>Unfortunately, this does not exist <em>natively</em> at the time I am writting this. In other words, there's not such command in vscode, so to <em>execute</em> it, I had to chain several commands,</p>
<h2 id="creating-a-macro-and-biding-it-to-a-key"><a class="toclink" href="#creating-a-macro-and-biding-it-to-a-key">Creating a macro and biding it to a key</a></h2>
<p>A couple of google searches revealed that I could try making a macro and binding it to a key.</p>
<p>So then, these are the steps I followed:</p>
<h3 id="1-download-macros-extension"><a class="toclink" href="#1-download-macros-extension">1. Download macros extension</a></h3>
<p>I tried with the most downloaded vscode macro extension I found. It was <a href="https://marketplace.visualstudio.com/items?itemName=geddski.macros">this one</a>, wisely named <em>macros</em>, by geddski. The documentation is quite succinct (perhaps too much)</p>
<h3 id="2-create-a-keyboard-shortcut"><a class="toclink" href="#2-create-a-keyboard-shortcut">2. Create a keyboard shortcut</a></h3>
<p>Edit Keyboard Shortcuts as geddski says in the readme. I had to edit directly <code>keybindings.json</code>. If you do not know where it is located, the fastest way to reach it is opening the Keyboard Shortcuts tab (<code>Ctrl</code> + <code>k</code>, <code>Ctrl</code> + <code>s</code>) and clicking in the symbol on the top-right. Append your desired combination of keys and the name of the command!. Here's mine as example:  </p>
<div class="highlight"><pre><span></span><code><span class="o">[</span> <span class="c1">// I am omitting other shortcuts</span>
    <span class="p">{</span>
        <span class="s">&quot;key&quot;</span><span class="p">:</span> <span class="s">&quot;ctrl+shift+=&quot;</span><span class="p">,</span>
        <span class="s">&quot;command&quot;</span><span class="p">:</span> <span class="s">&quot;macros.equalCursors&quot;</span>
    <span class="p">}</span>
<span class="o">]</span>
</code></pre></div>

<p>Vscode might complain until it finds a macro named <code>equalCursors</code> using <em>macros</em> extension.</p>
<h3 id="3-write-the-macro"><a class="toclink" href="#3-write-the-macro">3. Write the macro</a></h3>
<p>This step is the tricky one, particularly if the macro is complex. In my case it was quite simple because it did not require any variable nor many steps. Despite this, it was the step that took longer because I did not find any detailed list/documentation on vscodes programable actions. <a href="https://gist.github.com/skfarhat/4e88ef386c93b9dceb98121d9457edbf">Here's a gist</a> of them, which are named with a quite clear name. I wish I had found it before crawling vscodes documentation...
After a short trial and error I got it working using the following:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="s">&quot;macros&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;equalCursors&quot;</span><span class="p">:</span> <span class="o">[</span> <span class="c1">// same name as previous step</span>
            <span class="p">{</span><span class="s">&quot;command&quot;</span><span class="p">:</span> <span class="s">&quot;type&quot;</span><span class="p">,</span> <span class="s">&quot;args&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;text&quot;</span><span class="p">:</span> <span class="s">&quot;@ = @&quot;</span><span class="p">}},</span>
            <span class="s">&quot;cursorLeftSelect&quot;</span><span class="p">,</span>
            <span class="s">&quot;editor.action.addSelectionToPreviousFindMatch&quot;</span><span class="p">,</span>
            <span class="s">&quot;deleteLeft&quot;</span>
        <span class="o">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="how-long-will-it-take-to-be-worth-investing-30-min-on-that-a-blog-entry"><a class="toclink" href="#how-long-will-it-take-to-be-worth-investing-30-min-on-that-a-blog-entry">How long will it take to be worth investing 30 min on that (+ a blog entry)</a></h2>
<p>I do not know. Probably never. I am happier now, though. </p>
<h3 id="other-productivity-related-vscode-resources-that-are-worth-checking-imho"><a class="toclink" href="#other-productivity-related-vscode-resources-that-are-worth-checking-imho">Other productivity-related vscode resources that are worth checking IMHO.</a></h3>
<ul>
<li><a href="https://marketplace.visualstudio.com/items?itemName=dbankier.vscode-quick-select">Quick and Simple Text Selection</a> allows selecting content between tags, quotes, parenthesis, etc.  </li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=WakaTime.vscode-wakatime">WakaTime</a> <em>is an open source VS Code plugin for metrics, insights, and time tracking automatically generated from your programming activity.</em></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=GitHub.copilot">GitHub Copilot</a>??? I do not know because I am still in the waiting list.</li>
<li>Any GitHub extension on steroids to visualize git-blame live.
<img alt="git blame meme: where I find out that spaghetti code was written by me" src="../images/git_blame.jpeg" title="git blame">  </li>
</ul>
<p>I stole the meme from <a href="https://twitter.com/threepointone/status/1419345341317533705">here</a></p>
<p>Cheers!</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Vscode macros&amp;url=https://pastorjordi.github.io/blog/2022/vscode-macros/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://pastorjordi.github.io/blog/2022/vscode-macros/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://pastorjordi.github.io/blog/2022/vscode-macros/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://pastorjordi.github.io/tags/programming/">programming</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://pastorjordi.github.io//images/avatar.jpg" alt="Jordi Pastor" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="https://pastorjordi.github.io/">Jordi Pastor</a></h4>
                            <p class="post-author-about">Neuroscientist. I like tinkering PCs, GPUs, other cheaper devices, science, data analysis... Not in any strict order.</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Terrassa</span>
                            <span class="post-author-website"><a href="https://pastorjordi.github.io"><i class="ic ic-link"></i> Website</a></span>
                        <!-- Social linkes in alphabet order. -->
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>

                <script type="text/javascript">
                    var disqus = 'https-pastorjordi-github-io';
                    var disqus_shortname = 'https-pastorjordi-github-io';
                    var disqus_identifier = '/blog/2022/vscode-macros/';
                    var disqus_url = 'https://pastorjordi.github.io/blog/2022/vscode-macros/';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/blog/2022/vscode-macros/" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <a class="post-nav-prev" href="https://pastorjordi.github.io/blog/2021/spanish_paywalled_articles/">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">Reading Spanish articles behind paywalls</h2>
                            <p class="post-nav-excerpt">exporing whether a trick found on twitter actually works.</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila">Attila</a>
 based on <a href="https://potyarkin.ml/">potyarkin.ml</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://pastorjordi.github.io/theme/js/script.js"></script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-200278352-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-200278352-2', { 'anonymize_ip': true });
    </script>
<script type="text/javascript">
    var disqus_shortname = 'https-pastorjordi-github-io';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>